# server port
PORT=3000

# log details
LOG_CATEGORY=default
LOG_LEVEL=debug

# Version of the API
API_VERSION=1.0.0

# node environment
NODE_ENV=development

# mongo url
MONGO_AUTH_SOURCE=<auth_source_info>
MONGO_REPLICA_SET=<your_replica_set>
MONGO_URL=<YOUR MONGO URL>

# SENDGRID
SENDGRID_API_KEY=<SENDGRID_API_KEY>
EMAIL_FROM=<EMAIL_FROM>

# MECANISMO DE RESET DE SENHA
LINK_RESET_PASSWORD=<LINK_RESET_PASSWORD>
LINK_FRONTEND_LOGIN=<LINK_FRONTEND_LOGIN>

# JWT SECRET
JWT_SECRET=<YOUR JWT SECRET HERE>

# COS PROPERTIES
COS_ENDPOINT=<COS_ENDPOINT>
COS_API_KEY=<COS_API_KEY>
COS_RESOURCE_INSTANCE_ID=<COS_RESOURCE_INSTANCE_ID>
COS_BUCKET_NAME=<COS_BUCKET_NAME>